(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[04/29/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\20173009_balena-fin_v12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (LCFE080602G900TG
      (FullPartName "LCFE080602G900TG.Normal")
      (LibraryName
         "D:\BALENA\DESIGN\HW DESIGN\BALENA'S WORK\PRODUCTS\FIN\DESIGN FILES\DOC V11 (SENT 20210312)\DOC V11\20210330_BALENA-FIN_V12.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Balena\Design\HW Design\Balena's Work\Products\Fin\Design Files\DOC V11 (sent 20210312)\DOC V11")
  (MPSSessionName "Tolba")
  (ISPCBBASICLICENSE "true")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\20173009_balena-fin_v12.dsn")
      (Path "Design Resources" ".\20173009_balena-fin_v12.dsn" "BALENA FIN")
      (Select "Design Resources" ".\20173009_balena-fin_v12.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1115"))
      (Tab 0))))
