Date and Time : 06/18/21 16:48:28

--------------------------------------------------
Checking Schematic: BALENA FIN
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict J19,UIM_PWR  Output Connected to Power
                    BALENA FIN, 09 - mPCIE  (187.96, 88.90) 
ERROR(ORCAP-1628): Possible pin type conflict J22,VCC  Power Connected to Output
                    BALENA FIN, 09 - mPCIE  (325.12, 88.90) 
WARNING(ORCAP-1829): Possible pin type conflict U31,DB2N  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (101.60, 33.02) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_DN1  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 177.80) 
WARNING(ORCAP-1829): Possible pin type conflict U31,CLKBP  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (76.20, 22.86) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_CP  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 152.40) 
WARNING(ORCAP-1829): Possible pin type conflict U31,CLKBN  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (73.66, 22.86) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_CN  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 154.94) 
WARNING(ORCAP-1829): Possible pin type conflict U31,DB2P  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (83.82, 22.86) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_DP1  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 175.26) 
WARNING(ORCAP-1829): Possible pin type conflict U31,DB1N  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (78.74, 22.86) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_DN0  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 147.32) 
WARNING(ORCAP-1829): Possible pin type conflict U31,DB1P  Bidirectional Connected to Output
                    BALENA FIN, 04 - MIPI INTERFACE  (81.28, 22.86) 
WARNING(ORCAP-1829): Possible pin type conflict J2,DSI1_DP0  Output Connected to Bidirectional
                    BALENA FIN, 01 - CML3 CONNECTOR  (134.62, 144.78) 
WARNING(ORCAP-1829): Possible pin type conflict MOD1,ANT1  Output Connected to Bidirectional
                    BALENA FIN, 03 - WIFI - BLE  (228.60, 88.90) 
WARNING(ORCAP-1829): Possible pin type conflict U26,RFIN  Bidirectional Connected to Output
                    BALENA FIN, 03 - WIFI - BLE  (284.48, 88.90) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections I2C1_SDA_EXT 
                    BALENA FIN, 06 - MCU  (401.32, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections I2C1_SCL_EXT 
                    BALENA FIN, 06 - MCU  (401.32, 195.58) 

Checking For Unconnected Bus Nets
