\t (00:00:02) allegro 17.2 S075 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu May 13 21:32:11 2021
\t (00:00:02)         Host=NICOLASTZOVEAF2 User=nicolastzovanis Pid=7472 CPUs=2
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 20173009_BALENA-FIN_V12
\d (00:00:05) Design opened: Z:/Documents/balena/repos/HW/balena-fin-pcb-legacy/Source/20173009_BALENA-FIN_V12.brd
\i (00:00:05) trapsize 547
\i (00:00:05) trapsize 557
\i (00:00:05) trapsize 547
\i (00:00:06) trapsize 536
\i (00:00:06) trapsize 674
\i (00:00:07) shapeedit 
\i (00:00:08) roam start
\i (00:00:08) roam x -472
\i (00:00:08) roam y 168
\i (00:00:08) roam x -688
\i (00:00:08) roam y 112
\i (00:00:08) roam x -728
\i (00:00:08) roam y 56
\i (00:00:08) roam x -776
\i (00:00:08) roam y 104
\i (00:00:08) roam x -544
\i (00:00:08) roam y 72
\i (00:00:08) roam x -168
\i (00:00:08) roam y 40
\i (00:00:08) roam x -40
\i (00:00:08) roam y 8
\i (00:00:08) roam end
\i (00:00:09) roam start
\i (00:00:09) roam x -520
\i (00:00:09) roam y 32
\i (00:00:09) roam x -1184
\i (00:00:09) roam y 176
\i (00:00:09) roam x -528
\i (00:00:09) roam y 104
\i (00:00:09) roam x -424
\i (00:00:09) roam y 56
\i (00:00:09) roam x -56
\i (00:00:09) roam y 8
\i (00:00:10) roam x 8
\i (00:00:10) roam y 8
\i (00:00:10) roam x 192
\i (00:00:10) roam y 24
\i (00:00:10) roam x 592
\i (00:00:10) roam y 40
\i (00:00:10) roam x 424
\i (00:00:10) roam y -8
\i (00:00:10) roam x 464
\i (00:00:10) roam y -32
\i (00:00:10) roam x 184
\i (00:00:10) roam x 56
\i (00:00:10) roam y -8
\i (00:00:10) roam x 192
\i (00:00:10) roam y -40
\i (00:00:11) roam x 32
\i (00:00:11) roam y -8
\i (00:00:11) roam y -8
\i (00:00:11) roam x -72
\i (00:00:11) roam y -40
\i (00:00:11) roam x -64
\i (00:00:11) roam y -24
\i (00:00:11) roam y -8
\i (00:00:11) roam x -24
\i (00:00:11) roam y -8
\i (00:00:11) roam x -16
\i (00:00:11) roam y -8
\i (00:00:11) roam x -40
\i (00:00:11) roam y -16
\i (00:00:11) roam x -112
\i (00:00:11) roam y -48
\i (00:00:12) roam x -8
\i (00:00:12) roam x -56
\i (00:00:12) roam y -24
\i (00:00:12) roam x -24
\i (00:00:12) roam y -8
\i (00:00:13) roam end
\i (00:00:17) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:18) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:19) roam start
\i (00:00:19) roam x 904
\i (00:00:19) roam y -88
\i (00:00:19) roam x 384
\i (00:00:19) roam y -32
\i (00:00:19) roam x 800
\i (00:00:19) roam y -96
\i (00:00:19) roam x 672
\i (00:00:19) roam y -80
\i (00:00:19) roam x 184
\i (00:00:19) roam y -16
\i (00:00:19) roam end
\i (00:00:20) roam start
\i (00:00:20) roam x 256
\i (00:00:20) roam y -8
\i (00:00:20) roam x 336
\i (00:00:20) roam y 32
\i (00:00:20) roam x 448
\i (00:00:20) roam y 64
\i (00:00:20) roam x 496
\i (00:00:20) roam y 88
\i (00:00:20) roam x 384
\i (00:00:20) roam y 72
\i (00:00:20) roam x 8
\i (00:00:21) roam x 48
\i (00:00:21) roam y 8
\i (00:00:21) roam y 8
\i (00:00:21) roam end
\i (00:00:21) roam start
\i (00:00:21) roam x -136
\i (00:00:21) roam y 88
\i (00:00:21) roam x -480
\i (00:00:21) roam y 248
\i (00:00:21) roam x -376
\i (00:00:21) roam y 168
\i (00:00:21) roam x -336
\i (00:00:21) roam y 112
\i (00:00:22) roam x -360
\i (00:00:22) roam y 72
\i (00:00:22) roam x -56
\i (00:00:22) roam y 8
\i (00:00:22) roam y -8
\i (00:00:22) roam x 8
\i (00:00:22) roam y -64
\i (00:00:22) roam x 8
\i (00:00:22) roam y -80
\i (00:00:22) roam x 8
\i (00:00:22) roam y -120
\i (00:00:22) roam y -136
\i (00:00:22) roam y -16
\i (00:00:23) roam y -8
\i (00:00:23) roam y -8
\i (00:00:23) roam end
\i (00:00:24) pick grid 46.5404 -3.8028
\t (00:00:24) last pick:  46.5500 -3.8000
\i (00:00:24) prepopup 46.5404 -3.8028
\i (00:00:25) pick grid 45.6238 -3.5871
\t (00:00:25) last pick:  45.6000 -3.6000
\i (00:00:25) pick grid 45.6238 -3.5871
\t (00:00:25) last pick:  45.6000 -3.6000
\i (00:00:25) pick grid dbl 45.6238 -3.5871
\t (00:00:25) last pick:  45.6000 -3.6000
\i (00:00:28) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:28) generaledit 
\i (00:00:29) pick grid 44.4106 -4.0993
\t (00:00:29) last pick:  44.4000 -4.1000
\i (00:00:29) pick grid 43.8984 -3.6410
\t (00:00:29) last pick:  43.9000 -3.6500
\i (00:00:30) pick grid 43.7906 -3.1558
\t (00:00:30) last pick:  43.8000 -3.1500
\i (00:00:30) pick grid dbl 43.7906 -3.1558
\t (00:00:30) last pick:  43.8000 -3.1500
\i (00:00:30) pick grid 44.0062 -3.3984
\t (00:00:30) last pick:  44.0000 -3.4000
\i (00:00:30) pick grid dbl 44.0062 -3.3984
\t (00:00:30) last pick:  44.0000 -3.4000
\i (00:00:31) pick grid 46.2977 -3.5332
\t (00:00:31) last pick:  46.3000 -3.5500
\i (00:00:31) pick grid 46.3247 -3.5332
\t (00:00:31) last pick:  46.3000 -3.5500
\i (00:00:31) pick grid 46.5673 -3.5332
\t (00:00:31) last pick:  46.5500 -3.5500
\i (00:00:31) prepopup 46.5673 -3.5332
\i (00:00:32) pick grid 46.1090 -3.4254
\t (00:00:32) last pick:  46.1000 -3.4500
\i (00:00:36) setwindow form.find
\i (00:00:36) FORM find all_on  
\i (00:00:37) setwindow pcb
\i (00:00:37) pick grid 45.8934 -3.7219
\t (00:00:37) last pick:  45.9000 -3.7000
\i (00:00:38) pick grid 45.7855 -3.6410
\t (00:00:38) last pick:  45.8000 -3.6500
\i (00:00:38) pick grid dbl 45.7855 -3.6410
\t (00:00:38) last pick:  45.8000 -3.6500
\i (00:00:38) prepopup 45.7855 -3.6141
\i (00:00:46) pop dyn_option_select '@:@Text edit' 
\i (00:00:46) text edit 
\i (00:01:14) setwindow form.textedit
\i (00:01:14) FORM textedit str 20211305_V12 
\i (00:01:14) FORM textedit done  
\i (00:01:14) setwindow pcb
\i (00:01:14) pick 0.0000 0.0000
\t (00:01:14) Pick text to edit.
\i (00:01:14) setwindow pcb
\i (00:01:14) generaledit 
\i (00:01:16) prepopup 45.3272 -7.9814
\i (00:01:18) pop dyn_option_select '@:@Text edit' 
\i (00:01:18) text edit 
\i (00:01:22) setwindow form.textedit
\i (00:01:22) FORM textedit str V1.1.2 
\i (00:01:22) FORM textedit done  
\i (00:01:22) setwindow pcb
\i (00:01:22) pick 0.0000 0.0000
\t (00:01:22) Pick text to edit.
\i (00:01:22) setwindow pcb
\i (00:01:22) generaledit 
\i (00:01:24) exit 
\e (00:01:24) Do you want to save the changes you made to 20173009_BALENA-FIN_V12.brd?
\i (00:01:25) fillin yes 
   (00:01:25) Loading apt.cxt 
\t (00:01:26)     Journal end - Thu May 13 21:33:36 2021
